@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@500&display=swap');

*{
  margin: 0px;
  padding: 0px;
  font-family: 'Schibsted Grotesk',sans-serif;
}



.navbar-container{
  background-image: url('./images/Background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  
}

.nav-sections{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-sections .nav-links{
  text-decoration: none;
  color: black;
  cursor: pointer;
  margin-right: 10px;
  padding:0 10px;
}

.nav-sections .nav-links:hover{
  transition: 300ms;
  border: solid black 1px;
  border-radius: 10px;
}

.select-tab{
  background:transparent;
  border: none;
}

.search-cat{
  background:transparent;
  border: none;
  outline: none;
}

.home-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filters{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-container{
  text-align: center;
  display: grid;
  row-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  gap:30px;

}

.card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-container img{
   width:250px;
   height:250px;
}

.card-container:hover{
  border:solid 1px black;
  border-radius: 10px;
  transition: ease-in 200ms;
  transform: scale(1.05);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width:990px) {
  .nav-sections{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width : 768px) {
  .main-container{
    text-align: center;
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
  }
}
@media screen and (max-width : 480px) {
  .main-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}